<!doctype html>
<head>
	<meta charset="utf-8">
	<title>그날의 스무디볼</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> html { font-family: 'Spoqa Han Sans', 'Sans-serif'; }</style> 
</head>
<body>
<main>
	<h2>디지털 퍼블리싱2 웹페이지 기획</h2>
	<br>
	<h4>그날의 스무디볼</h4>
	<p>매일 매일 달라지는 그날의 스무디볼</p>
	<br><br>
	<h1>Planning</h1>
		<p>*스무디볼</p>
		<p>스무디를 볼(그릇)에 담아 과일 견과류 등을 토핑하여 먹는 음식.</p>
	<br><br>
	<h5>Logo</h5>
	<img src="그날의_스무디볼_601-01.png">
		<p>레터링 로고.. 작업중...발전중...</p>
	<br><br>
	<h5>Menu</h5>
<div class="w3-content" style="max-width:800px">
  <img class="mySlides" src="yellow.png" style="width:100%">
  <img class="mySlides" src="red.png" style="width:100%">
  <img class="mySlides" src="green.png" style="width:100%">
  <img class="mySlides" src="pink.png" style="width:100%">
  <img class="mySlides" src="purple.png" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">&lsaquo;Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next&rsaquo;</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
  <button class="w3-button demo" onclick="currentDiv(4)">4</button> 
  <button class="w3-button demo" onclick="currentDiv(5)">5</button> 
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>
<br>
	<ol>
		<li>월요일의 스무디볼</li>
			<p>옐로우 스무디볼.<br>활기찬 월요일을 위한 망고, 바나나, 파인애플이 들어간 스무디볼.</p>
		<li>화요일의 스무디볼</li>
			<p>레드 스무디볼<br>스트레스 받는 화요일. 빨간 토마토, 비트가 들어간 스무디볼.</p>
		<li>수요일의 스무디볼</li>
			<p>그린 스무디볼<br>피곤한 수요일. 키위와 사과, 케일이 들어간 건강한 스무디볼.
		<li>목요일의 스무디볼</li>
			<p>핑크 스무디볼<br>답답한 목요일. 바나나와 딸기가 들어간 사랑스러운 스무디볼.</p>
		<li>금요일의 스무디볼</li>
			<p>퍼플 스무디볼<br>불타는 금요일. 블루베리와 바나나가 들어간 노화방지 스무디볼.</p>
		<li>그날의 스무디볼</li>
			<p>제철 재료가 들어간 그날 그날 달라지는 스무디볼.</p>
	</ol>
	<br><br>
	<hr>
	<br>
	<h1><a href="http://egwineco.com/" target="_blank">Reference</a></h1>	
	<img src="web.JPG">
		<p>레퍼런스 사이트</p>
	<img src="web_red.jpg">
		<p>그날의 스무디볼로 바꿔봄.</p>
		<p>앞으로 이런식으로 진행할 예정.</p>
	<br>
	<hr>
	<br>
	<br>
</main>
</body>

<style>
	body {cursor: url('Camera.ani'),progress !important;}
  main{ width: 600px; 
      margin: 0 auto; 
      padding-left: 1em; 
      padding-right: 1em; 
      margin-top: 100px;} 
  main h2{color: black;
      font-size:0.8em; }
  main h1{font-size:1.2em;
      padding-bottom: 0.7cm; }
  main h3{color: black; font-size:1em; }
  main h4{color: #c62958; font-size:3em;
      padding-bottom: 1cm;
      padding-top: 1cm;
      font-weight: bold;}
  main h5{font-size:1.2em;
      color: black;
      line-height: 1.3;
      word-break: keep-all;
      text-align: left;
      font-weight: regular;}
  main ol li{font-size:1.2em;
         color: black;
         line-height: 1.8;
         word-break: keep-all;
         text-align: left;
         font-weight: regular;}
  main p{font-size:1em;
       color: grey;
       line-height: 1.8;
       word-break: keep-all; 
       text-align: left; 
       padding-bottom: 0.7cm;
       font-weight: light;}
	main img{width: 100%;
			 margin-top: 40px;
			 margin-bottom: 40px;}

.mySlides {display:none}
</style>
